{
  "manifest_version": 3,
  "name": "YouTube Long",
  "version": "1.0",
  "description": "Releases you from suffering brought by YouTube Shorts view by simply redirecting you to normal view whenever you land there ;-)",
  "icons": {
    "16": "icon/icon16.png",
    "32": "icon/icon32.png",
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["jquery-3.7.1.slim.min.js", "script.js"]
    }
  ],
  "permissions": [
    "tabs",
    "storage"
  ],
  "action": {
    "default_title": "YouTube Long",
    "default_popup": "popup.html"
  }
}
